# Login_Api

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapi/: ArticleDetailActivity.kt
app/src/main/java/com/example/loginapi/api/: ApiService.kt
app/src/main/java/com/example/loginapi/base/: App.kt
app/src/main/java/com/example/loginapi/base/activity/: BaseActivity.kt
app/src/main/java/com/example/loginapi/base/viewmodel/: BaseVewModel.kt
app/src/main/java/com/example/loginapi/data/: AppDatabase.kt  Article.kt
app/src/main/java/com/example/loginapi/data/constant/: Cons.kt
app/src/main/java/com/example/loginapi/data/user/: User.kt  UserDao.kt
app/src/main/java/com/example/loginapi/injection/: DataModule.kt
app/src/main/java/com/example/loginapi/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/example/loginapi/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/loginapi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapi/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginapi/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/loginapi/ui/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: placeholder.xml  progres_animation.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  item_article.xml  item_friend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
